fof(axiom,axiom,
~(![ Z0 ] : (((Z0 = unr) | (((cf(Z0)) & (cf(true))) & (true != false))) => ((app(f,Z0) = unr) | (((cf(app(f,Z0))) & (cf(app(notzero,app(length,app(f,Z0)))))) & (app(notzero,app(length,app(f,Z0))) != false)))))
).
fof(axiom,axiom,
![ Zp0 ] : (((Zp0 = unr) | (((cf(Zp0)) & (cf(true))) & (true != false))) => ((app(fp,Zp0) = unr) | (((cf(app(fp,Zp0))) & (cf(app(notzero,app(length,app(fp,Zp0)))))) & (app(notzero,app(length,app(fp,Zp0))) != false))))
).
fof(axiom,axiom,
![ X ] : (![ Zdef1 ] : (![ Zdef2 ] : ((X = nil) => (app(f,X) = nil))))
).
fof(axiom,axiom,
![ X ] : (![ Zdef1 ] : (![ Zdef2 ] : ((X = app(app(cons,Zdef1),Zdef2)) => (app(f,X) = nil))))
).
fof(axiom,axiom,
![ X ] : ((X = bad) => (app(f,X) = bad))
).
fof(axiom,axiom,
![ X ] : (((X != bad) & ((($true) & (X != nil)) & (X != app(app(cons,app(sel_1_cons,X)),app(sel_2_cons,X))))) => (app(f,X) = unr))
).
fof(axiom,axiom,
![ X ] : (![ Zdef1 ] : (![ Zdef2 ] : ((X = nil) => (app(length,X) = zero))))
).
fof(axiom,axiom,
![ X ] : (![ Zdef1 ] : (![ Zdef2 ] : ((X = app(app(cons,Zdef1),Zdef2)) => (app(length,X) = app(succ,app(length,Zdef2))))))
).
fof(axiom,axiom,
![ X ] : ((X = bad) => (app(length,X) = bad))
).
fof(axiom,axiom,
![ X ] : (((X != bad) & ((($true) & (X != nil)) & (X != app(app(cons,app(sel_1_cons,X)),app(sel_2_cons,X))))) => (app(length,X) = unr))
).
fof(axiom,axiom,
![ X ] : (![ Zdef1 ] : (![ Zdef2 ] : ((X = nil) => (app(notzero,X) = false))))
).
fof(axiom,axiom,
![ X ] : (![ Zdef1 ] : (![ Zdef2 ] : ((X = app(app(cons,Zdef1),Zdef2)) => (app(notzero,X) = true))))
).
fof(axiom,axiom,
![ X ] : ((X = bad) => (app(notzero,X) = bad))
).
fof(axiom,axiom,
![ X ] : (((X != bad) & ((($true) & (X != nil)) & (X != app(app(cons,app(sel_1_cons,X)),app(sel_2_cons,X))))) => (app(notzero,X) = unr))
).
fof(axiom,axiom,
false != true
).
fof(axiom,axiom,
cf(true)
).
fof(axiom,axiom,
cf(false)
).
fof(axiom,axiom,
true != unr
).
fof(axiom,axiom,
false != unr
).
fof(axiom,axiom,
![ D_1 ] : (D_1 = app(sel_1_succ,app(succ,D_1)))
).
fof(axiom,axiom,
![ D2_1 ] : (app(succ,D2_1) != zero)
).
fof(axiom,axiom,
cf(zero)
).
fof(axiom,axiom,
![ D5_1 ] : ((cf(app(succ,D5_1))) <=> (($true) & (cf(D5_1))))
).
fof(axiom,axiom,
zero != unr
).
fof(axiom,axiom,
succ != unr
).
fof(axiom,axiom,
![ D_1 ] : (![ D_2 ] : (D_1 = app(sel_1_cons,app(app(cons,D_1),D_2))))
).
fof(axiom,axiom,
![ D_1 ] : (![ D_2 ] : (D_2 = app(sel_2_cons,app(app(cons,D_1),D_2))))
).
fof(axiom,axiom,
![ D2_1 ] : (![ D2_2 ] : (app(app(cons,D2_1),D2_2) != nil))
).
fof(axiom,axiom,
cf(nil)
).
fof(axiom,axiom,
![ D5_1 ] : (![ D5_2 ] : ((cf(app(app(cons,D5_1),D5_2))) <=> ((($true) & (cf(D5_1))) & (cf(D5_2)))))
).
fof(axiom,axiom,
nil != unr
).
fof(axiom,axiom,
cons != unr
).
fof(axiom,axiom,
![ F ] : (![ X ] : (((cf(X)) & (cf(F))) => (cf(app(F,X)))))
).
fof(axiom,axiom,
~(cf(bad))
).
fof(axiom,axiom,
cf(unr)
).
