fof(axiom,axiom,
~(! [Z0]  : (((Z0 = unr | (cf(Z0) & bad != true & true != false))) => ((app(f,Z0) = unr | (cf(app(f,Z0)) & bad != app(not,app(notzero,app(length,app(f,Z0)))) & app(not,app(notzero,app(length,app(f,Z0)))) != false)))))
).
fof(axiom,axiom,
! [ZP0]  : (((ZP0 = unr | (cf(ZP0) & bad != true & true != false))) => ((app(fp,ZP0) = unr | (cf(app(fp,ZP0)) & bad != app(not,app(notzero,app(length,app(fp,ZP0)))) & app(not,app(notzero,app(length,app(fp,ZP0)))) != false))))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : ((X = nil) => (app(f,X) = $weak(nil)))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : ((X = app(app(cons,ZDEF1),ZDEF2)) => (app(f,X) = $weak(nil)))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : ((X = bad) => (app(f,X) = bad))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : (((X != bad & X != $weak(nil) & X != $weak(app(app(cons,app(sel_1_cons,X)),app(sel_2_cons,X))))) => (app(f,X) = unr))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : ((X = nil) => (app(length,X) = $weak(zero)))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : ((X = app(app(cons,ZDEF1),ZDEF2)) => (app(length,X) = $weak(app(succ,app(length,ZDEF2)))))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : ((X = bad) => (app(length,X) = bad))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : (((X != bad & X != $weak(nil) & X != $weak(app(app(cons,app(sel_1_cons,X)),app(sel_2_cons,X))))) => (app(length,X) = unr))
).
fof(axiom,axiom,
! [X]  : ((X = true) => (app(not,X) = $weak(false)))
).
fof(axiom,axiom,
! [X]  : ((X = false) => (app(not,X) = $weak(true)))
).
fof(axiom,axiom,
! [X]  : ((X = bad) => (app(not,X) = bad))
).
fof(axiom,axiom,
! [X]  : (((X != bad & X != $weak(true) & X != $weak(false))) => (app(not,X) = unr))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : ((X = nil) => (app(notzero,X) = $weak(false)))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : ((X = app(app(cons,ZDEF1),ZDEF2)) => (app(notzero,X) = $weak(true)))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : ((X = bad) => (app(notzero,X) = bad))
).
fof(axiom,axiom,
! [X,ZDEF1,ZDEF2]  : (((X != bad & X != $weak(nil) & X != $weak(app(app(cons,app(sel_1_cons,X)),app(sel_2_cons,X))))) => (app(notzero,X) = unr))
).
fof(axiom,axiom,
false != true
).
fof(axiom,axiom,
cf(true)
).
fof(axiom,axiom,
cf(false)
).
fof(axiom,axiom,
true != unr
).
fof(axiom,axiom,
false != unr
).
fof(axiom,axiom,
! [D_1]  : (D_1 = app(sel_1_succ,app(succ,D_1)))
).
fof(axiom,axiom,
! [D2_1]  : (app(succ,D2_1) != zero)
).
fof(axiom,axiom,
cf(zero)
).
fof(axiom,axiom,
! [D5_1]  : ((cf(app(succ,D5_1))) <=> ((cf(D5_1))))
).
fof(axiom,axiom,
zero != unr
).
fof(axiom,axiom,
! [D7_1]  : ((app(succ,D7_1) = unr) => ((unr = D7_1)))
).
fof(axiom,axiom,
! [D_1,D_2]  : (D_1 = app(sel_1_cons,app(app(cons,D_1),D_2)))
).
fof(axiom,axiom,
! [D_1,D_2]  : (D_2 = app(sel_2_cons,app(app(cons,D_1),D_2)))
).
fof(axiom,axiom,
! [D2_1,D2_2]  : (app(app(cons,D2_1),D2_2) != nil)
).
fof(axiom,axiom,
cf(nil)
).
fof(axiom,axiom,
! [D5_1,D5_2]  : ((cf(app(app(cons,D5_1),D5_2))) <=> ((cf(D5_1) & cf(D5_2))))
).
fof(axiom,axiom,
nil != unr
).
fof(axiom,axiom,
! [D7_1,D7_2]  : ((app(app(cons,D7_1),D7_2) = unr) => ((unr = D7_1 | unr = D7_2)))
).
fof(axiom,axiom,
! [F,X]  : (((cf(X) & cf(F))) => (cf(app(F,X))))
).
fof(axiom,axiom,
~(cf(bad))
).
fof(axiom,axiom,
cf(unr)
).
