fof(axiom,axiom,
~(! [Z0]  : (((Z0 = unr | (cf(Z0) & bad != true & true != false))) => (! [Z1]  : (((Z1 = unr | (cf(Z1) & bad != true & true != false))) => ((app(app(multi,Z0),Z1) = unr | (cf(app(app(multi,Z0),Z1)) & bad != true & true != false)))))))
).
fof(axiom,axiom,
! [ZP0]  : (((ZP0 = unr | (cf(ZP0) & bad != true & true != false))) => (! [ZP1]  : (((ZP1 = unr | (cf(ZP1) & bad != true & true != false))) => ((app(app(multip,ZP0),ZP1) = unr | (cf(app(app(multip,ZP0),ZP1)) & bad != true & true != false))))))
).
fof(axiom,axiom,
! [A,B,ZDEF1]  : ((A = zero) => (app(app(add,A),B) = $weak(B)))
).
fof(axiom,axiom,
! [A,B,ZDEF1]  : ((A = app(succ,ZDEF1)) => (app(app(add,A),B) = $weak(app(succ,app(app(add,ZDEF1),B)))))
).
fof(axiom,axiom,
! [A,B,ZDEF1]  : ((A = bad) => (app(app(add,A),B) = bad))
).
fof(axiom,axiom,
! [A,B,ZDEF1]  : (((A != bad & A != $weak(zero) & A != $weak(app(succ,app(sel_1_succ,A))))) => (app(app(add,A),B) = unr))
).
fof(axiom,axiom,
! [A,B,ZDEF1]  : ((A = zero) => (app(app(mult,A),B) = $weak(zero)))
).
fof(axiom,axiom,
! [A,B,ZDEF1]  : ((A = app(succ,ZDEF1)) => (app(app(mult,A),B) = $weak(app(app(add,app(app(mult,ZDEF1),B)),B))))
).
fof(axiom,axiom,
! [A,B,ZDEF1]  : ((A = bad) => (app(app(mult,A),B) = bad))
).
fof(axiom,axiom,
! [A,B,ZDEF1]  : (((A != bad & A != $weak(zero) & A != $weak(app(succ,app(sel_1_succ,A))))) => (app(app(mult,A),B) = unr))
).
fof(axiom,axiom,
! [X,ZDEF1]  : ((X = zero) => (app(notzero,X) = $weak(false)))
).
fof(axiom,axiom,
! [X,ZDEF1]  : ((X = app(succ,ZDEF1)) => (app(notzero,X) = $weak(true)))
).
fof(axiom,axiom,
! [X,ZDEF1]  : ((X = bad) => (app(notzero,X) = bad))
).
fof(axiom,axiom,
! [X,ZDEF1]  : (((X != bad & X != $weak(zero) & X != $weak(app(succ,app(sel_1_succ,X))))) => (app(notzero,X) = unr))
).
fof(axiom,axiom,
false != true
).
fof(axiom,axiom,
cf(true)
).
fof(axiom,axiom,
cf(false)
).
fof(axiom,axiom,
true != unr
).
fof(axiom,axiom,
false != unr
).
fof(axiom,axiom,
! [D_1]  : (D_1 = app(sel_1_succ,app(succ,D_1)))
).
fof(axiom,axiom,
! [D2_1]  : (app(succ,D2_1) != zero)
).
fof(axiom,axiom,
cf(zero)
).
fof(axiom,axiom,
! [D5_1]  : ((cf(app(succ,D5_1))) <=> ((cf(D5_1))))
).
fof(axiom,axiom,
zero != unr
).
fof(axiom,axiom,
! [D7_1]  : ((app(succ,D7_1) = unr) => ((unr = D7_1)))
).
fof(axiom,axiom,
! [F,X]  : (((cf(X) & cf(F))) => (cf(app(F,X))))
).
fof(axiom,axiom,
~(cf(bad))
).
fof(axiom,axiom,
cf(unr)
).
