fof(axiom,axiom,
~(! [Z0]  : (((Z0 = unr | (cf(Z0) & bad != true & true != false))) => (! [Z1]  : (((Z1 = unr | (cf(Z1) & bad != true & true != false))) => ((app(app(reverse,Z0),Z1) = unr | (cf(app(app(reverse,Z0),Z1)) & bad != true & true != false)))))))
).
fof(axiom,axiom,
! [ZP0]  : (((ZP0 = unr | (cf(ZP0) & bad != true & true != false))) => (! [ZP1]  : (((ZP1 = unr | (cf(ZP1) & bad != true & true != false))) => ((app(app(reversep,ZP0),ZP1) = unr | (cf(app(app(reversep,ZP0),ZP1)) & bad != true & true != false))))))
).
fof(axiom,axiom,
! [X,ACC,ZDEF1,ZDEF2]  : ((X = nil) => (app(app(reverse,X),ACC) = $weak(ACC)))
).
fof(axiom,axiom,
! [X,ACC,ZDEF1,ZDEF2]  : ((X = app(app(cons,ZDEF1),ZDEF2)) => (app(app(reverse,X),ACC) = $weak(app(app(reversep,X),app(app(cons,ZDEF1),ACC)))))
).
fof(axiom,axiom,
! [X,ACC,ZDEF1,ZDEF2]  : ((X = bad) => (app(app(reverse,X),ACC) = bad))
).
fof(axiom,axiom,
! [X,ACC,ZDEF1,ZDEF2]  : (((X != bad & X != $weak(nil) & X != $weak(app(app(cons,app(sel_1_cons,X)),app(sel_2_cons,X))))) => (app(app(reverse,X),ACC) = unr))
).
fof(axiom,axiom,
false != true
).
fof(axiom,axiom,
cf(true)
).
fof(axiom,axiom,
cf(false)
).
fof(axiom,axiom,
true != unr
).
fof(axiom,axiom,
false != unr
).
fof(axiom,axiom,
! [D_1,D_2]  : (D_1 = app(sel_1_cons,app(app(cons,D_1),D_2)))
).
fof(axiom,axiom,
! [D_1,D_2]  : (D_2 = app(sel_2_cons,app(app(cons,D_1),D_2)))
).
fof(axiom,axiom,
! [D2_1,D2_2]  : (app(app(cons,D2_1),D2_2) != nil)
).
fof(axiom,axiom,
cf(nil)
).
fof(axiom,axiom,
! [D5_1,D5_2]  : ((cf(app(app(cons,D5_1),D5_2))) <=> ((cf(D5_1) & cf(D5_2))))
).
fof(axiom,axiom,
nil != unr
).
fof(axiom,axiom,
! [D7_1,D7_2]  : ((app(app(cons,D7_1),D7_2) = unr) => ((unr = D7_1 | unr = D7_2)))
).
fof(axiom,axiom,
! [F,X]  : (((cf(X) & cf(F))) => (cf(app(F,X))))
).
fof(axiom,axiom,
~(cf(bad))
).
fof(axiom,axiom,
cf(unr)
).
