fof(axiom,axiom,
~(! [Z0]  : (((Z0 = unr | (cf(Z0) & bad != app(iszero,Z0) & app(iszero,Z0) != false))) => ((app(g,Z0) = unr | (cf(app(g,Z0)) & bad != app(iszero,app(g,Z0)) & app(iszero,app(g,Z0)) != false)))))
).
fof(axiom,axiom,
! [ZP0]  : (((ZP0 = unr | (cf(ZP0) & bad != app(iszero,ZP0) & app(iszero,ZP0) != false))) => ((app(gp,ZP0) = unr | (cf(app(gp,ZP0)) & bad != app(iszero,app(gp,ZP0)) & app(iszero,app(gp,ZP0)) != false))))
).
fof(axiom,axiom,
! [X,ZDEF1]  : ((X = zero) => (app(g,X) = $weak(zero)))
).
fof(axiom,axiom,
! [X,ZDEF1]  : ((X = app(succ,ZDEF1)) => (app(g,X) = $weak(app(succ,X))))
).
fof(axiom,axiom,
! [X,ZDEF1]  : ((X = bad) => (app(g,X) = bad))
).
fof(axiom,axiom,
! [X,ZDEF1]  : (((X != bad & X != $weak(zero) & X != $weak(app(succ,app(sel_1_succ,X))))) => (app(g,X) = unr))
).
fof(axiom,axiom,
! [X,ZDEF1]  : ((X = zero) => (app(iszero,X) = $weak(true)))
).
fof(axiom,axiom,
! [X,ZDEF1]  : ((X = app(succ,ZDEF1)) => (app(iszero,X) = $weak(false)))
).
fof(axiom,axiom,
! [X,ZDEF1]  : ((X = bad) => (app(iszero,X) = bad))
).
fof(axiom,axiom,
! [X,ZDEF1]  : (((X != bad & X != $weak(zero) & X != $weak(app(succ,app(sel_1_succ,X))))) => (app(iszero,X) = unr))
).
fof(axiom,axiom,
false != true
).
fof(axiom,axiom,
cf(true)
).
fof(axiom,axiom,
cf(false)
).
fof(axiom,axiom,
true != unr
).
fof(axiom,axiom,
false != unr
).
fof(axiom,axiom,
! [D_1]  : (D_1 = app(sel_1_succ,app(succ,D_1)))
).
fof(axiom,axiom,
! [D2_1]  : (app(succ,D2_1) != zero)
).
fof(axiom,axiom,
cf(zero)
).
fof(axiom,axiom,
! [D5_1]  : ((cf(app(succ,D5_1))) <=> ((cf(D5_1))))
).
fof(axiom,axiom,
zero != unr
).
fof(axiom,axiom,
! [D7_1]  : ((app(succ,D7_1) = unr) => ((unr = D7_1)))
).
fof(axiom,axiom,
! [F,X]  : (((cf(X) & cf(F))) => (cf(app(F,X))))
).
fof(axiom,axiom,
~(cf(bad))
).
fof(axiom,axiom,
cf(unr)
).
